<?php return [
    'plugin'      => [
        'name'        => 'Shopaholic',
        'description' => '🛍️ Безкоштовний eCommerce-плагін з великим набором розширень.',
    ],
    'field'       => [
        'vendor_code'         => 'Артикул',
        'price'               => 'Ціна',
        'old_price'           => 'Стара ціна',
        'quantity'            => 'Кількість',
        'brand'               => 'Бренд',
        'offer'               => 'Торгові пропозиції',
        'currency'            => 'Валюта',
        'check_offer_active'  => 'When you receive a list of active products, check for active offers.',
        'additional_category' => 'Додаткові категорії',
        'promo_block_type'    => 'Промо-блок зі списком товарів',
        'promo_block'         => 'Промо-блок',
        'category_parent_id'  => 'ID батьківської категорії',
        'children_category'   => 'Children categories',
        'product_id'          => 'ID товару',
        'rate'                => 'Rate',
        'tax_is_global'       => 'Tax will apply to all products',
        'tax_percent'         => 'Tax percent',
        'tax'                 => 'Tax',
        'without_tax'         => 'Without tax',
        'with_tax'            => 'With tax',
        'countries'           => 'Countries',
        'states'              => 'States',
        'main_price_type'     => 'Main price',
        'price_include_tax'   => 'Price includes taxes',
        'discount_price'      => 'Discount price',

        'hide_brand_import_from_csv'    => 'Hide "Import from CSV" button for brands',
        'hide_brand_import_from_xml'    => 'Hide "Import from XML" button for brands',
        'hide_category_import_from_csv' => 'Hide "Import from CSV" button for categories',
        'hide_category_import_from_xml' => 'Hide "Import from XML" button for categories',
        'hide_product_import_from_csv'  => 'Hide "Import from CSV" button for products',
        'hide_product_import_from_xml'  => 'Hide "Import from XML" button for products',
        'hide_offer_import_from_csv'    => 'Hide "Import from CSV" button for offers',
        'hide_offer_import_from_xml'    => 'Hide "Import from XML" button for offers',
        'hide_price_import_from_xml'    => 'Hide "Import from XML" button for prices',
    ],
    'settings'    => [
        'formula_calculate_discount_from_price'      => 'Formula of calculating discounts on prices with taxes',
        'formula_calculation_from_backend_price'     => 'Discount is deducted from backend price (default)',
        'formula_calculation_from_price_without_tax' => 'Discount is deducted from price without taxes',
        'formula_calculation_from_price_with_tax'    => 'Discount is deducted from price with taxes',
    ],
    'menu'        => [
        'main'                        => 'Каталог',
        'categories'                  => 'Категорії',
        'product'                     => 'Товари',
        'brands'                      => 'Бренди',
        'shop_catalog'                => 'Каталог товарів',
        'shop_category'               => 'Категорія товарів',
        'all_shop_categories'         => 'Всі категорії товарів',
        'promo_block'                 => 'Промо-блоки',
        'promo'                       => 'Промо-акції',
        'price_type'                  => 'Price types',
        'price_type_description'      => 'Manage price types',
        'currency'                    => 'Currency',
        'currency_description'        => 'Manage currencies',
        'tax'                         => 'Taxes',
        'tax_description'             => 'Manage taxes',
        'configuration'               => 'Catalog settings',
        'main_settings'               => 'Basic settings',
        'main_settings_description'   => 'Basic settings of your catalog',
        'import_xml_file'             => 'Import from XML',
        'import_xml_file_description' => 'Settings of import from XML file',
    ],
    'tab'         => [
        'offer'          => 'Торгові пропозиції',
        'price'          => 'Ціни',
        'permissions'    => 'Shopaholic',
        'settings'       => 'Catalog configuration',
        'taxes'          => 'Taxes',
        'import_setting' => 'Import',
    ],
    'category'    => [
        'name'         => 'категорії',
        'list_title'   => 'Список категорій',
        'import_title' => 'Імпорт категорій',
        'export_title' => 'Експорт категорій',
    ],
    'brand'       => [
        'name'         => 'бренду',
        'list_title'   => 'Список брендів',
        'import_title' => 'Імпорт брендів',
        'export_title' => 'Експорт брендів',
    ],
    'product'     => [
        'name'         => 'товару',
        'list_title'   => 'Список товарів',
        'import_title' => 'Імпорт товарів',
        'export_title' => 'Експорт товарів',
    ],
    'offer'       => [
        'name'         => 'торгової пропозиції',
        'list_title'   => 'Список торгових пропозицій',
        'import_title' => 'Імпорт торгових пропозицій',
        'export_title' => 'Експорт торгових пропозицій',
    ],
    'promo_block' => [
        'name'       => 'промо-блоку',
        'list_title' => 'Список промо-блоків',
    ],
    'price_type'  => [
        'name'       => 'price type',
        'list_title' => 'Price type list',
    ],
    'currency'    => [
        'name'       => 'currency',
        'list_title' => 'Currency list',
    ],
    'tax'         => [
        'name'       => 'tax',
        'list_title' => 'Tax list',
    ],
    'country'     => [
        'name'       => 'country',
        'list_title' => 'Country list',
    ],
    'state'       => [
        'name'       => 'state',
        'list_title' => 'State list',
    ],
    'component'   => [

        //Product components
        'product_page_name'            => 'Сторінка товару',
        'product_page_description'     => 'Отримати дані для сторінки товару',
        'product_data_name'            => 'Дані товару',
        'product_data_description'     => 'Отримати дані товару по ID',
        'product_list_name'            => 'Список товарів',
        'product_list_description'     => 'Отримати список товарів',

        //Brand components
        'brand_page_name'              => 'Сторінка бренда',
        'brand_page_description'       => 'Отримати дані для сторінки бренда',
        'brand_data_name'              => 'Дані бренда',
        'brand_data_description'       => 'Отримати дані бренду за ID',
        'brand_list_name'              => 'Список брендів',
        'brand_list_description'       => 'Отримати список брендів',

        //Promo block components
        'promo_block_page_name'        => 'Сторінка промо-блоку',
        'promo_block_page_description' => 'Отримати дані для сторінки промо-блоку',
        'promo_block_data_name'        => 'Дані промо-блоку',
        'promo_block_data_description' => 'Отримати дані промо-блоку за ID',
        'promo_block_list_name'        => 'Список промо-блоків',
        'promo_block_list_description' => 'Отримати список промо-блоків',

        //Category components
        'category_page_name'           => 'Сторінка категорії',
        'category_page_description'    => 'Отримати дані для сторінки категорії',
        'category_data_name'           => 'Дані категорії',
        'category_data_description'    => 'Отримати дані категорії по ID',
        'category_list_name'           => 'Список категорій',
        'category_list_description'    => 'Отримати дерево категорій',

        //Currency components
        'currency_list_name'           => 'Currency list',
        'currency_list_description'    => '',

        //Common components
        'breadcrumbs_name'             => 'Хлібні крихти',
        'breadcrumbs_description'      => 'Отримати дані для формування хлібних крихт каталогу',

        //Components settings
        'product_list_sorting'         => 'Сортування за замовчуванням',
        'sorting_no'                   => 'Без сортування',
        'sorting_price_desc'           => 'Дорогі',
        'sorting_price_asc'            => 'Дешеві',
        'sorting_new'                  => 'Нові',
        'sorting_popularity_desc'      => 'Популярні',
        'sorting_rating_desc'          => 'Високий рейтинг',
        'sorting_rating_asc'           => 'Низький рейтинг',
        'sorting_date_begin_asc'       => 'Дата початку (ASC)',
        'sorting_date_begin_desc'      => 'Дата початку (DESC)',
        'sorting_date_end_asc'         => 'Дата завершення (ASC)',
        'sorting_date_end_desc'        => 'Дата завершення (DESC)',
        'is_wildcard'                  => 'Wildcard',
    ],
    'permission'  => [
        'category'        => 'Управління категоріями',
        'brand'           => 'Управління брендами',
        'product'         => 'Управління товарами',
        'settings'        => 'Управління налаштуваннями',
        'promo_block'     => 'Управління промо-блоками',
        'currency'        => 'Manage currencies',
        'tax'             => 'Manage taxes',
        'price_type'      => 'Manage price types',
        'import_xml_file' => 'Manage settings of import from XML file',
    ],
    'message'     => [
        'import_additional_category_info'   => 'Вкажіть через кому список додаткових категорій товарів.',
        'import_from_xml_files_is_disabled' => 'Import from XML files is disabled.',
        'import_from_xml_info'              => '<p>You can use <strong>XPath</strong> syntax to set path to elements.</p>',
    ],
    'button'      => [
        'import_offer_button'   => 'Імпортувати пропозиції з CSV',
        'import_offer_from_xml' => 'Import offers from XML',
        'import_price_from_xml' => 'Import prices from XML',
    ],
    'widget'      => [
        'import_from_xml_files' => 'Import from XML',
        'import_from_csv_files' => 'Import from CSV',
    ],
];
